{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab0Context": "Server=(localdb)\\mssqllocaldb;Database=Lab0Context-50d41c24-9e2e-4fa8-874f-4d729301a209;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}